{
  "name": "personal-budget-tracker",
  "version": "1.0.0",
  "description": "A personal budget tracking application with data visualization",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel serve index.html --open",
    "build": "parcel build index.html --dist-dir ./dist",
    "clean": "rimraf dist .parcel-cache node_modules"
  },
  "keywords": [
    "budget",
    "finance",
    "tracking",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "@parcel/transformer-js": "^2.11.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "rimraf": "^5.0.5"
  }
}
